{
  "name": "moonlybox-shell",
  "productName": "MoonlyBox",
  "version": "0.4.0",
  "private": true,
  "main": "src/main.js",
  "description": "MoonlyBox Desktop Shell",
  "homepage": "https://moonlybox.cn",
  "author": {
    "name": "MoonlyBox",
    "email": "open@moonlybox.cn"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "scripts": {
    "dev": "electron src/main.js",
    "build": "electron-builder"
  },
  "build": {
    "appId": "cn.moonlybox.desktop",
    "productName": "MoonlyBox",
    "directories": {
      "output": "../dist-shell",
      "buildResources": "build"
    },
    "files": [
      "package.json",
      "src/**/*"
    ],
    "extraResources": [
      {
        "from": "../dist/",
        "to": "kernel",
        "filter": [
          "moonlybox",
          "moonlybox.exe"
        ]
      }
    ],
    "compression": "maximum",
    "publish": [
      {
        "provider": "generic",
        "url": "https://moonlybox.cn/updates/desktop/"
      }
    ],
    "linux": {
      "target": [
        "deb",
        "tar.gz",
        "AppImage"
      ],
      "category": "Utility"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ]
    }
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  }
}
